// Code By Developer Prakasa Jr64 Here you can enter a sentence, any word or phrase

import java.util.*;
public class Program
{
    public static void main(String[] args) {
        Scanner tamfan=new Scanner(System.in);
        String kristin=tamfan.nextLine();
        System.out.println("Entered String: "+kristin);
        char mrtamfanx[]={'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','0','1','2','3','4','5','6','7','8','9'};
        Random t=new Random();
        String prakasa="";
        for(int i=0;i<kristin.length();i++)
        { 
            if(kristin.charAt(i)==' ')
            prakasa=prakasa+' ';
            else
            prakasa=prakasa+mrtamfanx[t.nextInt(mrtamfanx.length)];
        }
        System.out.print("\nEncoded string: "+prakasa);
    }
}
